<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,NLP,">










<meta name="description" content="理论基础&amp;emsp;&amp;emsp;N-gram是自然语言处理中常见的一种语言模型。本节将介绍N-gram相关的理论基础知识。 概念介绍&amp;emsp;&amp;emsp;假设你对天猫精灵说了一句话，天猫精灵经过语音识别后得到了三种可能的文本，分别是：“我爱中国”，“我爱钟国”，“我爱种果”。那么哪个文本是你最可能想表达的呢？&amp;emsp;&amp;emsp;一般我们可以采用统计的方法，在一个语料库中，分别对“我爱中国”、">
<meta name="keywords" content="机器学习,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="N元语法-Ngram">
<meta property="og:url" content="https://huangzhaolong93.github.io/2019/08/18/N元语法(N-gram)/index.html">
<meta property="og:site_name" content="未来已来">
<meta property="og:description" content="理论基础&amp;emsp;&amp;emsp;N-gram是自然语言处理中常见的一种语言模型。本节将介绍N-gram相关的理论基础知识。 概念介绍&amp;emsp;&amp;emsp;假设你对天猫精灵说了一句话，天猫精灵经过语音识别后得到了三种可能的文本，分别是：“我爱中国”，“我爱钟国”，“我爱种果”。那么哪个文本是你最可能想表达的呢？&amp;emsp;&amp;emsp;一般我们可以采用统计的方法，在一个语料库中，分别对“我爱中国”、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/ngram.jpg?raw=true">
<meta property="og:updated_time" content="2020-03-17T07:34:39.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N元语法-Ngram">
<meta name="twitter:description" content="理论基础&amp;emsp;&amp;emsp;N-gram是自然语言处理中常见的一种语言模型。本节将介绍N-gram相关的理论基础知识。 概念介绍&amp;emsp;&amp;emsp;假设你对天猫精灵说了一句话，天猫精灵经过语音识别后得到了三种可能的文本，分别是：“我爱中国”，“我爱钟国”，“我爱种果”。那么哪个文本是你最可能想表达的呢？&amp;emsp;&amp;emsp;一般我们可以采用统计的方法，在一个语料库中，分别对“我爱中国”、">
<meta name="twitter:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/ngram.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhaolong93.github.io/2019/08/18/N元语法(N-gram)/">





  <title>N元语法-Ngram | 未来已来</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangzhaolong93"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来已来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">·机·不可失</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitelink">
          <a href="/sitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            收藏链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhaolong93.github.io/2019/08/18/N元语法(N-gram)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来已来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N元语法-Ngram</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T23:09:55+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h1><p>&emsp;&emsp;N-gram是自然语言处理中常见的一种语言模型。本节将介绍N-gram相关的理论基础知识。</p>
<h2 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h2><p>&emsp;&emsp;假设你对天猫精灵说了一句话，天猫精灵经过语音识别后得到了三种可能的文本，分别是：“我爱中国”，“我爱钟国”，“我爱种果”。那么哪个文本是你最可能想表达的呢？<br>&emsp;&emsp;一般我们可以采用统计的方法，在一个语料库中，分别对“我爱中国”、“我爱钟国”、“我爱种果”这三句话进行统计。假设“我爱中国”出现的次数为$N_1$；“我爱钟国”出现的次数为$N_2$；“我爱种果”出现的次数是$N_3$；整个语料库的句子数为$N_0$；那么我们只需要比较三个句子在语料库中出现的概率$\frac{N_1}{N_0}$、$\frac{N_2}{N_0}$、$\frac{N_3}{N_0}$，并取概率最大的一个句子。但这里存在一个问题，就是语料库规模有限而语言灵活多变。很有可能一个稍微长一点的句子，比如“我爱中国的大好河山”，语料库中就没有，那么模型判定出现的概率就是0，由于此种情况太容易出现，甚至有时候改动一个字都会导致该句子未在语料库中出现，故即使增加平滑策略，效果也不会太好。显然这种统计方法不是那么的好。<br>&emsp;&emsp;上述的方法采用的是纵向统计方法，主要是针对语料库，在句子粒度进行统计。我们不妨试一下横向统计方法，以字的粒度进行考虑。<br><img src="https://github.com/huangzhaolong93/my-blog-images/blob/master/ngram.jpg?raw=true" width="50%" height="50%" align="center"></p>
<p>&emsp;&emsp;从横向角度出发，我们这样考虑“我爱中国”这句话出现的概率。先考虑“我”出现在句子第一个位置的概率，即$P(“我”|BEGIN)$，其中“BEGIN”为句首的标识符。接下来再考虑当第一个字是“我”的时候，第二个字是“爱”的概率$P(爱|我)$，依次类推，得到下面的链式公式：$$P(我爱中国)=P(我|BEGIN)P(爱|我)P(中|我,爱)P(国|我,爱,中)$$这个公式乍一眼看上去是没有问题。但是我们发现$P(国|我,爱,中)=\cfrac{P(我,爱,中,国)}{P(我,爱,中)}$，可是$P(我,爱,中,国)$本来就是我们要求的值，这饶了一圈又绕回来了。<br>&emsp;&emsp;那如果我们简化一下模型，比如我们只考虑在前一个字出现的情况下，后一个字出现的概率。即将$P(w_j|w_1,w_2,…,w_{j-1})$转化为$P(w_j|w_{j-1})$，这样简化的方式，我们就称作bi-gram。显而易见，bi-gram就是一种一阶马尔科夫链。这类的语言模型就可以称为n元语法(N-gram)。当n=1时，即第i个词$w_i$独立于历史，不依赖上下文，一元文法就称作uni-gram。当n=3时，即第i个词$w_i$仅根据其前两个历史词$w_{i-2},w_{i-1}$有关，三元文法可以认为是二阶马尔科夫链，称作tri-gram。</p>
<h2 id="模型推导"><a href="#模型推导" class="headerlink" title="模型推导"></a>模型推导</h2><p>&emsp;&emsp;对于N元语法模型，我们考虑第n个词出现的概率只依赖于前N-1个词的概率，故该句子的概率分布$$\begin{eqnarray}P(s)&amp;=&amp;P(w_1,w_2,…w_n)\<br>&amp;=&amp;P(w_1|c^{w_0}_{w_{-n+2}})P(w_2|c^{w_1}_{w_{-n+3}})…P(w_i|c^{w_{i-1}}_{w_{i-n+1}})<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;其中，我们认为$c^{w_0}_{w_{-n+2}}$为句首符号begin of sequence，即$&lt;BOS&gt;$，并且取$w_{i+1}$为句尾符号end of sequence，即$&lt;EOS&gt;$。$c^{w_{i-1}}_{w_{i-n+1}}$表示第$w_i$个词到第$w_{i-n+1}$个词的历史序列。根据最大似然估计，我们可以得到$P(w_i|c^{w_{i-1}}_{w_{i-n+1}})=\frac{N(c^{w_i}_{w_{i-n+1}})}{N(c^{w_{i-1}}_{w_{i-n+1}}}$</p>
<p>&emsp;&emsp;对于1元语法模型uni-gram，句子的概率分布:$P(s)=P(w_0)P(w_1)P(w_2)…P(w_i)P(w_{i+1})$</p>
<p>&emsp;&emsp;对于2元语法模型bi-gram，句子的概率分布:$P(s)=P(w_1|w_0)P(w_2|w_1)…P(w_i|w_{i-1})P(w_{i+1}|w_i)$</p>
<p>&emsp;&emsp;对于3元语法模型tri-gram，句子的概率分布:$P(s)=P(w_1|w_0,w_{-1})P(w_2|w_1,w_0)…P(w_i|w_{i-1}w_{i-2})P(w_{i+1}|w_i,w_{i-1})$</p>
<h2 id="实例讲解"><a href="#实例讲解" class="headerlink" title="实例讲解"></a>实例讲解</h2><p>&emsp;&emsp;接下来，我会有一个简单的例子，帮助大家充分理解上述讲的过程。<br>&emsp;&emsp;假设语料库中有五个句子，分别是：<br>&emsp;&emsp;1、我爱中国大好河山<br>&emsp;&emsp;2、我喜欢中华料理<br>&emsp;&emsp;3、果农爱种果<br>&emsp;&emsp;4、我爱中彩票去外国<br>&emsp;&emsp;5、中国真好<br>&emsp;&emsp;当天猫精灵听到wo-ai-zhong-guo后，我们采用bi-gram模型来计算语句是“我爱中国”的概率，根据bi-gram模型：$$P(我爱中国)=P(我|&lt;BOS&gt;)P(爱|我)P(中|爱)P(国|中)P(&lt;EOS&gt;|国)$$</p>
<p>&emsp;&emsp;其中:$$P(我|&lt;BOS&gt;)=\frac{N(&lt;BOS&gt;,我)}{N(&lt;BOS&gt;)}=\frac{3}{5}$$<br>$$P(爱|我)=\frac{N(我,爱)}{N(我)}=\frac{2}{3}$$<br>$$P(中|爱)=\frac{N(爱,中)}{N(爱)}=\frac{2}{3}$$<br>$$P(国|中)=\frac{N(中,国)}{N(中)}=\frac{2}{4}$$<br>$$P(&lt;EOS&gt;|国)=\frac{N(国,&lt;EOS&gt;)}{N(国)}=\frac{1}{3}$$</p>
<p>&emsp;&emsp;所以：$$P(我爱中国)=\frac{3}{5}\times\frac{2}{3}\times\frac{2}{3}\times\frac{2}{4}\times\frac{1}{3}=\frac{2}{45}$$</p>
<h2 id="进阶优化"><a href="#进阶优化" class="headerlink" title="进阶优化"></a>进阶优化</h2><p>&emsp;&emsp;由于上述的模型是概率连乘，故同样会有一项为0，整项为0的情况。故我们需要采用平滑技术。一般的平滑策略就是“加1法”；即假设每个N元语法$c^{w_i}_{w_{i-n+1}}$出现的次数比实际出现次数多一次。比如“你好”在上面的例子中，$P(你|&lt;BOS&gt;)$会从$\frac{0}{5}$调整到$\frac{1}{6}$。</p>
<h1 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h1><p>&emsp;&emsp;由于N-gram模型计算的是字符串$s$的概率分布$P(s)$，故可以用来判断“一个字符串是否合理”以及“两个字符串的距离”。</p>
<h2 id="判断一个字符串是否合理"><a href="#判断一个字符串是否合理" class="headerlink" title="判断一个字符串是否合理"></a>判断一个字符串是否合理</h2><p>&emsp;&emsp;首先对于自然语言，字符串$s$是可以由任何中文构成的，只不过$P(s)$有大有小。例如句子$s1$是“我爱中国”,句子$s2$是“中我国爱”，显然对于中文而言，$s1$相比$s2$更为通顺。即$P(s1)&gt;P(s2)$。</p>
<h2 id="判断两个字符串的距离"><a href="#判断两个字符串的距离" class="headerlink" title="判断两个字符串的距离"></a>判断两个字符串的距离</h2><p>&emsp;&emsp;N-gram的另一项应用就是判断两个字符串的距离。N-gram距离指的是两个字符串s、t的ngram子项$C_n(s)$,$C_n(t)$以及他们的公共子项$C_n(s) \cap C_n(t)$决定。用公式表达即:$$D(s,t)=C_n(s)+C_n(t)-2\times\left|C_n(s) \cap C_n(t)\right|$$<br>&emsp;&emsp;例如计算“我爱中华料理”和“我爱中国菜”的bi-gram距离。<br>&emsp;&emsp;设s=“我爱中华料理”,s的bi-gram项分别是$&lt;BOS,我&gt;$,$&lt;我,爱&gt;$,$&lt;爱,中&gt;$,$&lt;中,华&gt;$,$&lt;华,料&gt;$,$&lt;料,理&gt;$,$&lt;理,EOS&gt;$。<br>&emsp;&emsp;设t=“我爱中国菜”,s的bi-gram项分别是$&lt;BOS,我&gt;$,$&lt;我,爱&gt;$,$&lt;爱,中&gt;$,$&lt;中,国&gt;$,$&lt;国,菜&gt;$,$&lt;菜,EOS&gt;$。<br>&emsp;&emsp;那么$D(s,t)=7+6-2 \times 3=7$。如果不计算$&lt;BOS&gt;$和$&lt;EOS&gt;$项，$D(s,t)=5+4-2 \times 2=5$。显然，增加了$&lt;BOS&gt;$和$&lt;EOS&gt;$项，ngram距离会对第一个字符和最后一个字符更为敏感。ngram距离具体采用哪种算法可以根据业务场景进行选择是否添加$&lt;BOS&gt;$和$&lt;EOS&gt;$项。</p>
<h1 id="工程实现"><a href="#工程实现" class="headerlink" title="工程实现"></a>工程实现</h1><p>&emsp;&emsp;代码中Ngram为N-gram模型，具体代码如下。代码通过从国外的图书网站<a href="http://www.gutenberg.org/cache/epub/" target="_blank" rel="noopener">gutenberg</a>中，选择一本书作为语料库，并使用n-gram模型，根据给定的开头词，自动生成一句话。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Created on Tue Sep 18 15:17:31 2018</span><br><span class="line"></span><br><span class="line">@author: huangzhaolong</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import urllib.request</span><br><span class="line">import gzip</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class spyder(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        </span><br><span class="line">        books = &#123;&apos;Pride and Prejudice&apos;: &apos;1342&apos;,</span><br><span class="line">         &apos;Huckleberry Fin&apos;: &apos;76&apos;,</span><br><span class="line">         &apos;Sherlock Holmes&apos;: &apos;1661&apos;&#125;</span><br><span class="line">        self.books = books</span><br><span class="line">        </span><br><span class="line">        url_template = &apos;https://www.gutenberg.org/cache/epub/%s/pg%s.txt&apos;</span><br><span class="line">        self.url_template = url_template</span><br><span class="line">        </span><br><span class="line">    def getUrlContent(self,book):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        根据url抓取内容进行解析</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        url_template = self.url_template</span><br><span class="line">        response = urllib.request.urlopen(url_template % (book, book))</span><br><span class="line">        html = response.read()</span><br><span class="line">        try:</span><br><span class="line">            txt = gzip.decompress(html).decode(encoding=&quot;utf-8&quot;, errors=&quot;ignore&quot;)</span><br><span class="line">        except:</span><br><span class="line">            txt = html.decode(encoding=&quot;utf-8&quot;, errors=&quot;ignore&quot;)</span><br><span class="line">        response.close()</span><br><span class="line">        return txt</span><br><span class="line"></span><br><span class="line">    def crawl(self,book):</span><br><span class="line">        bookid = self.books[book]</span><br><span class="line">        txt = self.getUrlContent(bookid)</span><br><span class="line">        print (&quot;文本总共长：&quot;,len(txt), &apos;,前30个字符是：&apos;, txt[:30], &apos;...&apos;)</span><br><span class="line">        return txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Ngram(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        #初始化Ngram中N的取值</span><br><span class="line">        gram_N = [1,2,3,4,5]</span><br><span class="line">        self.gram_N=gram_N</span><br><span class="line">        #gram_list的每个元素是一个dict，这个dict包含了该Ngram下的gram和次数</span><br><span class="line">        gram_list = [[] for i in gram_N]</span><br><span class="line">        self.gram_list = gram_list</span><br><span class="line">        </span><br><span class="line">    def get_txt(self,txt):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        将抓取的内容，拆分成各个word</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        #对这个文本取单词,所有单词构成一个list，并且过滤掉所有空</span><br><span class="line">        words = re.split(&apos;[^A-Za-z]+&apos;, txt.lower())</span><br><span class="line">        words = list(filter(None, words)) </span><br><span class="line">        print (&quot;文本中所有单词的个数：&quot;,len(words))</span><br><span class="line">        return words</span><br><span class="line">    </span><br><span class="line">    def generate_ngram(self, txt):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        将抓取的内容，存成gram_list</span><br><span class="line">        gram_list里的每个元素是一个对应一个n的dict</span><br><span class="line">        dict的key是ngram的gram,value是次数</span><br><span class="line">        &apos;&apos;&apos;        </span><br><span class="line">        words = self.get_txt(txt)</span><br><span class="line">        </span><br><span class="line">        gram_N = self.gram_N</span><br><span class="line">        gram_list = self.gram_list</span><br><span class="line">        gram_dict = [&#123;&#125; for i in gram_N]</span><br><span class="line">        </span><br><span class="line">        for n in gram_N:</span><br><span class="line">            for i in range(len(words)-n+1):</span><br><span class="line">                word_group = tuple(words[i:i+n])</span><br><span class="line">                if word_group in gram_dict[n-1].keys():</span><br><span class="line">                    gram_dict[n-1][word_group] += 1</span><br><span class="line">                else:</span><br><span class="line">                    gram_dict[n-1].update(&#123;word_group:1&#125;)</span><br><span class="line">            &apos;&apos;&apos;</span><br><span class="line">            将生成好的ngram的dict，根据gram出现的次数进行排序</span><br><span class="line">            &apos;&apos;&apos;</span><br><span class="line">            gram_list[n-1] = sorted(gram_dict[n-1].items(), key = lambda x:-x[1])</span><br><span class="line">            print(n,&quot;gram里排名前五的元素&quot;,gram_list[n-1][:5])</span><br><span class="line">            </span><br><span class="line">        self.gram_list = gram_list</span><br><span class="line">        </span><br><span class="line">    def generate_ngram_sentence(self, n=2, start_word = &quot;you&quot;, length = 15):</span><br><span class="line">        </span><br><span class="line">        gram_list = self.gram_list</span><br><span class="line">        </span><br><span class="line">        print (&quot;generating sentence...\n&quot;)</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        根据其实词，生成ngram的前序序列</span><br><span class="line">        例如如果是4gram，，起始词是&quot;you&quot;</span><br><span class="line">        先根据2gram+&apos;you&apos;，找到&apos;are&apos;</span><br><span class="line">        在根据3gram+&apos;you&apos;,&apos;are&apos;找到&apos;not&apos;</span><br><span class="line">        最后得到前序输入&apos;you&apos;,&apos;are&apos;,&apos;not&apos;开始4gram生成下一个词</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        current_sentence = []</span><br><span class="line">        current_sentence.append(start_word)</span><br><span class="line">        for i in range(n-2):</span><br><span class="line">            current_word = tuple(current_sentence[-(i+1):])</span><br><span class="line">            next_word = &quot;&quot;</span><br><span class="line">            for element in gram_list[i+1]:</span><br><span class="line">                if current_word == element[0][0:(i+1)]:</span><br><span class="line">                    next_word = element[0][(i+1)]</span><br><span class="line">                    break;</span><br><span class="line">            if next_word == &quot;&quot; :</span><br><span class="line">                break;</span><br><span class="line">            current_sentence.append(next_word)</span><br><span class="line">            </span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        根据前n-1个gram，预测下一个gram，即p(x_m|x_m-1...x_(m-n+1))</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        for i in range(length):</span><br><span class="line">            current_word = tuple(current_sentence[-(n-1):])</span><br><span class="line">            next_word = &quot;&quot;</span><br><span class="line">            for element in gram_list[n-1]:</span><br><span class="line">                if current_word == element[0][0:n-1]:</span><br><span class="line">                    next_word = element[0][n-1]</span><br><span class="line">                    break;</span><br><span class="line">            if next_word == &quot;&quot; :</span><br><span class="line">                break;</span><br><span class="line">            current_sentence.append(next_word)</span><br><span class="line">                </span><br><span class="line">        print(&quot;sentence:&quot;,&apos; &apos;.join(current_sentence))</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">if __name__==&quot;__main__&quot;:</span><br><span class="line">    #定义一个爬虫，去抓取相关的文本</span><br><span class="line">    spy = spyder()</span><br><span class="line">    txt = spy.crawl(&apos;Sherlock Holmes&apos;)</span><br><span class="line">    #对文本进行ngram</span><br><span class="line">    ngram = Ngram()</span><br><span class="line">    ngram.generate_ngram(txt)</span><br><span class="line">    #自动生成gram</span><br><span class="line">    n = 3</span><br><span class="line">    start_word = &quot;then&quot;</span><br><span class="line">    sentence_len = 20</span><br><span class="line">    ngram.generate_ngram_sentence(n,start_word,sentence_len)</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 sentence: then i shall be happy to look at it earnestly drive like the devil he shouted first to gross hankey s in</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/命名实体识别/" rel="next" title="命名实体识别-Bert+BiLSTM+CRF">
                <i class="fa fa-chevron-left"></i> 命名实体识别-Bert+BiLSTM+CRF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my-avatar.jpg" alt="大龙">
            
              <p class="site-author-name" itemprop="name">大龙</p>
              <p class="site-description motion-element" itemprop="description">一山更比一山高</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhaolong93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhaolong1993@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理论基础"><span class="nav-number">1.</span> <span class="nav-text">理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念介绍"><span class="nav-number">1.1.</span> <span class="nav-text">概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型推导"><span class="nav-number">1.2.</span> <span class="nav-text">模型推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例讲解"><span class="nav-number">1.3.</span> <span class="nav-text">实例讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶优化"><span class="nav-number">1.4.</span> <span class="nav-text">进阶优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关应用"><span class="nav-number">2.</span> <span class="nav-text">相关应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个字符串是否合理"><span class="nav-number">2.1.</span> <span class="nav-text">判断一个字符串是否合理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断两个字符串的距离"><span class="nav-number">2.2.</span> <span class="nav-text">判断两个字符串的距离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工程实现"><span class="nav-number">3.</span> <span class="nav-text">工程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">3.2.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div id="music163player" class="music163">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=491962&auto=1&height=66"></iframe>
      </div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大龙</span>

  
</div>

<div class="">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span class="post-count">博客全站共14.5k字</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
