<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tag1,tag2,">










<meta name="description" content="理论基础&amp;emsp;&amp;emsp;逻辑斯蒂回归是机器学习里的一种分类模型。本节将介绍逻辑斯蒂回归相关的理论基础知识。 相关知识&amp;emsp;&amp;emsp;最大似然的思想：假如有一个罐子，罐子里有黑白两种颜色的球，球的数目不知，球的颜色比例也不知。这时候我们从罐子中有放回的拿出10个球，即拿出1个球，记录颜色，再放回罐中摇匀，此操作重复10次。假设记录结果显示拿出了7个白球，3个黑球。请问罐中黑白球比例最">
<meta name="keywords" content="tag1,tag2">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑斯蒂回归-LR">
<meta property="og:url" content="https://huangzhaolong93.github.io/2018/11/07/逻辑斯蒂回归(LR)/index.html">
<meta property="og:site_name" content="未来已来">
<meta property="og:description" content="理论基础&amp;emsp;&amp;emsp;逻辑斯蒂回归是机器学习里的一种分类模型。本节将介绍逻辑斯蒂回归相关的理论基础知识。 相关知识&amp;emsp;&amp;emsp;最大似然的思想：假如有一个罐子，罐子里有黑白两种颜色的球，球的数目不知，球的颜色比例也不知。这时候我们从罐子中有放回的拿出10个球，即拿出1个球，记录颜色，再放回罐中摇匀，此操作重复10次。假设记录结果显示拿出了7个白球，3个黑球。请问罐中黑白球比例最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pjnwg6wvx.bkt.clouddn.com/sigmoid.png">
<meta property="og:updated_time" content="2019-03-04T11:41:13.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑斯蒂回归-LR">
<meta name="twitter:description" content="理论基础&amp;emsp;&amp;emsp;逻辑斯蒂回归是机器学习里的一种分类模型。本节将介绍逻辑斯蒂回归相关的理论基础知识。 相关知识&amp;emsp;&amp;emsp;最大似然的思想：假如有一个罐子，罐子里有黑白两种颜色的球，球的数目不知，球的颜色比例也不知。这时候我们从罐子中有放回的拿出10个球，即拿出1个球，记录颜色，再放回罐中摇匀，此操作重复10次。假设记录结果显示拿出了7个白球，3个黑球。请问罐中黑白球比例最">
<meta name="twitter:image" content="http://pjnwg6wvx.bkt.clouddn.com/sigmoid.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhaolong93.github.io/2018/11/07/逻辑斯蒂回归(LR)/">





  <title>逻辑斯蒂回归-LR | 未来已来</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangzhaolong93"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来已来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">·机·不可失</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitelink">
          <a href="/sitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            收藏链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhaolong93.github.io/2018/11/07/逻辑斯蒂回归(LR)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来已来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑斯蒂回归-LR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T16:05:05+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h1><p>&emsp;&emsp;逻辑斯蒂回归是机器学习里的一种分类模型。本节将介绍逻辑斯蒂回归相关的理论基础知识。</p>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><p>&emsp;&emsp;最大似然的思想：假如有一个罐子，罐子里有黑白两种颜色的球，球的数目不知，球的颜色比例也不知。这时候我们从罐子中有放回的拿出10个球，即拿出1个球，记录颜色，再放回罐中摇匀，此操作重复10次。假设记录结果显示拿出了7个白球，3个黑球。请问罐中黑白球比例最可能是多少？大部分人都会毫不犹豫的给出答案，$黑:白=3:7$。这背后运用到理论支持其实就是最大似然的思想。<br>&emsp;&emsp;似然，指的就是使这种情况发生。最大似然就是使这种情况最大概率发生。接下来，我们来看看最大似然思想是如何得到这样的结果。<br>&emsp;&emsp;假设抽到黑球的概率是$P$,则抽到白球的概率就是$1-P$。此时抽了10次，抽到了7个白球3个黑球，这种情况的概率就是$P(3黑7白)=P^3(1-P)^7$。为了是这种情况最大概率发生，我们可以得到$$arg\,\max_{P} P^3(1-P)^7$$令导数为0，得到公式$$3P^2(1-P)^7+(-7)P^3(1-P)^6=0$$解得P=0.3.故抽到黑球的比例是0.3，黑球和白球的比例就是$3:7$。</p>
<h2 id="模型特点"><a href="#模型特点" class="headerlink" title="模型特点"></a>模型特点</h2><ul>
<li>逻辑斯蒂回归的模型能力：<strong>分类</strong><br>&emsp;给定样本x的特征$ X=\lbrace x_1,x_2,…,x_n\rbrace $,判断样本的标签$Y$。  </li>
<li>逻辑斯蒂回归的学习方法：<strong>有监督学习</strong><br>&emsp;需要有训练样本对模型进行训练。</li>
<li>逻辑斯蒂回归的模型类型：<strong>判别式模型</strong><br>&emsp;通过训练的特征$X$和类别$Y$，直接计算$P(Y|X)$作为模型，直接根据样本的特征$X$计算类别$Y$。</li>
</ul>
<h2 id="模型推导"><a href="#模型推导" class="headerlink" title="模型推导"></a>模型推导</h2><p>&emsp;&emsp;最大似然的思想可以总结为”透过现象看本质”。根据上面黑白球的例子，现象就是抽了10个球，3黑7白，本质就是抽到黑球的概率是0.3。而类比在逻辑斯蒂回归中，现象就是训练样本的<font color="#FF0000">特征和标签</font>，本质就是逻辑斯蒂回归(LR)模型的<font color="#FF0000">模型参数</font>。我们的任务就是寻找一组LR模型的参数，使得训练样本的特征和标签出现的概率最大。<br>&emsp;&emsp;假设我们有如下m个样本，每个样本有n维特征：<br>$$\lbrace x_1^{(1)},x_2^{(1)},…,x_n^{(1)},y^{(1)}\rbrace,\lbrace x_1^{(2)},x_2^{(2)},…,x_n^{(2)},y^{(2)}\rbrace,…,\lbrace x_1^{(m)},x_2^{(m)},…,x_n^{(m)},y^{(m)}\rbrace$$&emsp;&emsp;标签$y\in{0,1}$。LR模型的模型参数为$\theta$,根据最大似然的思想，我们认为这m个样本是已经发生的现实情况，故将问题转化为$$arg\,\max_{\theta}\prod_{x_i\in X}{P(Y=0|x_i,\theta)}^{(1-y_i)}{P(Y=1|x_i,\theta)}^{y_i}$$&emsp;&emsp;其中，$P(Y|X,\theta)$就是LR模型。<br>&emsp;&emsp;我们可以看到，逻辑斯蒂回归模型其实是一个分类模型，并不是回归模型。那为什么会有这么一个名字呢？笔者认为逻辑斯蒂回归可以拆解为<font color="#FF0000">逻辑斯蒂(logistic)+线性回归</font>。线性回归模型是一个回归模型，模型可以表示为$$y=\theta_1x_1+\theta_2x_2+…+\theta_nx_n=\mathrm{\theta}^\mathrm{T}\mathrm{x}$$&emsp;&emsp;模型的取值为$-\infty\sim+\infty$。那如何转化为分类问题呢，就需要一个函数映射，将$-\infty\sim+\infty$映射成$0\sim1$(概率表示)且具有连续、光滑、严格单调和关于中点中心对称。而logistic函数(sigmoid)恰好满足所有的需求。logistic函数为$y=\frac{1}{1+e^{-x}}$。绘制函数图像的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt     </span><br><span class="line">import numpy as np </span><br><span class="line">import math</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">def sigmoid(x):</span><br><span class="line">    return (1/(1+math.exp(-x)))</span><br><span class="line">#如果用上面的sigmoid，会导致分母溢出而报错，推荐用下面的sigmoid自定义函数</span><br><span class="line">print(sigmoid(-10000000))</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">def sigmoid(x):</span><br><span class="line">    return math.exp(-np.lnaddexp(0, -x))</span><br><span class="line">    </span><br><span class="line">x = np.arange(-10., 10., 0.2)</span><br><span class="line">y = [ sigmoid(x_i) for x_i in x]</span><br><span class="line">plt.plot(x, y)     </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="http://pjnwg6wvx.bkt.clouddn.com/sigmoid.png" alt="Alt text"></p>
<p>&emsp;&emsp;综合logistic函数和线性回归模型函数，我们可以得到逻辑斯蒂回归模型的模型函数$$y=\frac{1}{1+e^{-\mathrm{\theta}^T\mathrm{x}}}$$&emsp;&emsp;我们令$h(\theta,x)$表示LR模型的模型函数，即$h(\theta,x)=\frac{1}{1+e^{-\theta^\mathrm{T}x}}$。如果$h(\theta,x)=0.8$，我们可以认为该样本有$0.8$的概率是正样本，$0.2$的概率是负样本，即$P(y=1|x,\theta) = h(\theta,x)$和$P(y=0|x,\theta) = 1-h(\theta,x)$。将LR的模型函数代回到最大似然的求解问题中，得到$$arg\,\max_{\theta}\prod_{x_i\in X}(1-h(\theta,x))^{(1-y_i)}h(\theta,x)^{y_i}$$&emsp;&emsp;由于是累乘，我们使用单调的算子$ln(\cdot)$将累乘变成累加，且不影响最终结果。得到$$arg\,\max_{\theta}\sum_{x_i\in X}(1-y_i)\ln (1-h(\theta,x))+y_i\ln h(\theta,x)$$&emsp;&emsp;我们令$$L(\theta)=\sum_{x_i\in X}(1-y_i)\ln (1-h(\theta,x))+y_i\ln h(\theta,x)$$&emsp;&emsp;若要求解上述的$argmax$，则需要$L^\prime(\theta)=0$且$L^{\prime\prime}(\theta)&lt;0$。根据LR模型的函数，有<br>$$\begin{eqnarray}L(\theta)<br>        &amp;=&amp;\sum_{x_i\in X}(1-y_i)\ln (1-\frac{1}{1+e^{-\mathrm{\theta}^T\mathrm{x}}})+y_i\ln \frac{1}{1+e^{-\mathrm{\theta}^T\mathrm{x}}}\<br>        &amp;=&amp;\sum_{x_i\in X}y_i(\mathrm{\theta}^T\mathrm{x})-\ln(1+e^{\mathrm{\theta}^T\mathrm{x}})<br>    \end{eqnarray}$$&emsp;&emsp;由于$L(\theta)$是多变量的，故采用梯度上升法进行求解其最大值。如果要求$L(\theta)$的最大值，也就是等价于求$-L(\theta)$的最小值，此时$-L(\theta)$可以理解成逻辑斯蒂回归模型的损失函数。最终问题等价于用梯度下降法求解$-L(\theta)$的最小值。梯度下降法的参数更新过程为：$$\theta_j := \theta_j - \alpha \frac{\partial L(\theta)}{\partial \theta_j} ,(j=0,…,n)$$&emsp;&emsp;其中$\alpha$为学习率。那么$L(\theta)$关于$\theta_j$的偏导数为$$\begin{eqnarray}\frac{\partial L(\theta)}{\partial \theta_j}<br>    &amp;=&amp;\alpha\left(\sum_{x_i\in X}{y_ix_{ij}-x_{ij}\frac{e^{\mathrm{\theta}^T}}{1+e^{\mathrm{\theta}^T\mathrm{x}}}}\right)\<br>    &amp;=&amp;\alpha\sum_{x_i\in X}x_{ij}(y_i-h(\theta,x_i))\<br>    &amp;=&amp;\alpha\sum_{x_i\in X}x_{ij}\Delta y_i\end{eqnarray}$$&emsp;&emsp;上述的公式表达着这样一个道理：第$j$维特征上的模型参数，它的更新方向为学习率(即学习步长)$\alpha$乘上每个样本$x_i$在第$j$维度特征上真实值$y_j$和模型预测值$h(\theta,x_i)$的差。<br><font color="#0099ff" size="1"><em>简单来说，就是参数更新的方向是通过模型误差乘上学习步长进行调整的。</em></font></p>
<h2 id="进阶优化"><a href="#进阶优化" class="headerlink" title="进阶优化"></a>进阶优化</h2><p>特征离散化，将连续的特征离散化成一系列的0和1。<br>&emsp;&emsp;1、特征容易增加或减少，特征解释性强，例如年龄这维特征$X_{age}$，比如第一版模型中，特征是$X_{age&lt;18}$，这维特征可以理解成是否成年。后续第二版是可以直接增加$X_{18&lt;age&lt;25}$的特征，可以理解为是否为青年人。<br>&emsp;&emsp;2、特征$X$变成0或1，$y=sigmoid(\theta^TX)$中$\theta^TX)$将变成稀疏向量，其内积乘法运算速度快，计算结果方便存储，容易扩展。<br>&emsp;&emsp;3、特征离散化后，具有极强的鲁棒性。例如年龄这维特征$X_{age}$，特征是$X_{age&lt;18}$。如果年龄数据中出现录入错误的，比如录入了身高数据175，在$X_{age&lt;18}$这个特征中也仅仅是1，对结果影响没有那么大。但是如果采用的是连续特征，那么$\theta_{age}X_{age}$会因为$X_{age}=175$变得很大。导致结果偏差很大。<br>&emsp;&emsp;4、LR模型本质上还是线性模型，本质上仍然是$\theta^TX$，如果不离散化，年龄特征$X_{age}$只会有一个系数$\theta_{age}$，如果离散化，年龄特征可能会变成$X_{age&lt;18}$,$X_{age&lt;30}$,$X_{30&lt;age&lt;40}$等等一系列离散特征，这样每个特征前的参数都不一样，相当于对于年龄这位特征是分段线性的，提升模型的表达能力。<br>&emsp;&emsp;5、特征离散化后，有利于进行特征交叉。如果不做离散化，可能就只有$X_{age}$和$X_{sex}$的交叉，离散化之后，就可以是$X_{age&lt;18}X_{sex=F}$表示女性未成年，$X_{18&lt;age&lt;25}X_{sex=M}$表示男性青年。特征A离散化为$M$个值，特征B离散为$N$个值，那么交叉之后会有$M\times N$个变量，进一步引入非线性，提升表达能力；<br>&emsp;&emsp;6、特征离散化后，模型更加稳定。比如特征重要度最高的是年龄特征。离散化后为$X_{30&lt;age&lt;40}$，那么年龄在$30-40$岁值都是一样的，不会因为年龄大了一岁，就使得最后的结果发生较大变化。<br>&emsp;&emsp;7、特征离散化后，通过将特征分散，起到弱化特征的作用，避免某一维度特征过大，从而导致过拟合。比如年龄特征$X_{age}$的特征重要度$\theta_{age}$很大，那么模型会过分依赖这维特征。一旦$X_{age}$出现了微小的波动，则都会对模型结果产生巨大的影响。</p>
<h1 id="工程实现"><a href="#工程实现" class="headerlink" title="工程实现"></a>工程实现</h1><p>代码中LR_classify为LR分类器模型，具体代码如下。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Created on Thu Aug 23 19:52:02 2018</span><br><span class="line"></span><br><span class="line">@author: huangzhaolong</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from sklearn.datasets import load_iris</span><br><span class="line">import numpy as np</span><br><span class="line">import random</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line">def load_data():</span><br><span class="line">    </span><br><span class="line">    iris = load_iris()</span><br><span class="line">    X = iris.data</span><br><span class="line">    Y = iris.target</span><br><span class="line">    #特征离散化,多分类转二分类</span><br><span class="line">    X = X[Y&lt;=1].round()</span><br><span class="line">    Y = Y[Y&lt;=1]</span><br><span class="line">    data_num = X.shape[0]</span><br><span class="line">    index_list = [random.random() &gt;= 0.2 for _ in range(data_num)] </span><br><span class="line">    train_index_list = []</span><br><span class="line">    test_index_list = []</span><br><span class="line">    for i in range(len(index_list)):</span><br><span class="line">        if index_list[i]:</span><br><span class="line">            train_index_list.append(i)</span><br><span class="line">        else:</span><br><span class="line">            test_index_list.append(i)</span><br><span class="line">            </span><br><span class="line">    X_train = X[train_index_list]</span><br><span class="line">    X_test = X[test_index_list]</span><br><span class="line">    Y_train = Y[train_index_list]</span><br><span class="line">    Y_test = Y[test_index_list]</span><br><span class="line">    </span><br><span class="line">    return X_train, X_test, Y_train, Y_test</span><br><span class="line"></span><br><span class="line">class LR_classify(object):</span><br><span class="line">    </span><br><span class="line">    def sigmoid(self, num_list):</span><br><span class="line">        if isinstance(num_list, (int, float)):</span><br><span class="line">            return 1/(1+math.exp(-num_list))</span><br><span class="line">        else:</span><br><span class="line">            result_list = []</span><br><span class="line">            for num in num_list:</span><br><span class="line">                if isinstance(num, (int, float)):</span><br><span class="line">                    result_list.append(1/(1+math.exp(-num)))</span><br><span class="line">                else:</span><br><span class="line">                    print (&quot;error type!&quot;)</span><br><span class="line">                    return -1</span><br><span class="line">            return result_list</span><br><span class="line">    </span><br><span class="line">    def LR_train(self, X_train, Y_train, train_step = 1000):</span><br><span class="line">        #训练步数</span><br><span class="line">        train_step = 10</span><br><span class="line">        #初始化权重</span><br><span class="line">        weights=[random.random() for _ in range(X_train.shape[1]+1)] </span><br><span class="line">        #训练集扩展为广义矩阵</span><br><span class="line">        X_train = np.hstack((X_train, np.ones(X_train.shape[0]).reshape(X_train.shape[0],1)))</span><br><span class="line">        #定义梯度下降的step</span><br><span class="line">        learning_rate = 0.001</span><br><span class="line">        #对于每个样本</span><br><span class="line">        sample_num = X_train.shape[0]</span><br><span class="line">        </span><br><span class="line">        for step in range(train_step):</span><br><span class="line">            #预测</span><br><span class="line">            pred = self.sigmoid(np.dot(X_train,weights))</span><br><span class="line">            for i in range(sample_num):</span><br><span class="line">                error = Y_train[i]- pred[i]</span><br><span class="line">                weights = weights + learning_rate * error * X_train[i]</span><br><span class="line">            if step % 1 == 0:</span><br><span class="line">                acc = cal_accuracy([round(z) for z in pred], Y_train)</span><br><span class="line">                print(&quot;训练过程第&quot;,step,&quot;步的准确率为：&quot;,acc)</span><br><span class="line"></span><br><span class="line">        self.weights = weights</span><br><span class="line">        </span><br><span class="line">    def LR_test(self, X_test):</span><br><span class="line">        X_test = np.hstack((X_test, np.ones(X_test.shape[0]).reshape(X_test.shape[0],1)))</span><br><span class="line">        weights = self.weights</span><br><span class="line">        pred = self.sigmoid(np.dot(X_test,weights))</span><br><span class="line"></span><br><span class="line">        return pred</span><br><span class="line">        </span><br><span class="line">def cal_accuracy(pred, label):</span><br><span class="line">    </span><br><span class="line">    acc = list(pred-label).count(0)/len(pred-label)</span><br><span class="line">    </span><br><span class="line">    return acc</span><br><span class="line">        </span><br><span class="line">if __name__==&quot;__main__&quot;:</span><br><span class="line">    acc = 0</span><br><span class="line">    </span><br><span class="line">    for i in range(1):</span><br><span class="line">        X_train, X_test, Y_train, Y_test = load_data()</span><br><span class="line">        </span><br><span class="line">        lr = LR_classify()</span><br><span class="line">        </span><br><span class="line">        lr.LR_train(X_train, Y_train)</span><br><span class="line">        </span><br><span class="line">        pred = lr.LR_test(X_test)</span><br><span class="line">        </span><br><span class="line">        acc += cal_accuracy([round(z) for z in pred],Y_test)</span><br><span class="line">        </span><br><span class="line">    acc = acc/1</span><br><span class="line">    </span><br><span class="line">    print(&quot;测试集准确率:&quot;,acc)</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">训练过程第 0 步的准确率为： 0.46153846153846156</span><br><span class="line">训练过程第 1 步的准确率为： 0.46153846153846156</span><br><span class="line">训练过程第 2 步的准确率为： 0.46153846153846156</span><br><span class="line">训练过程第 3 步的准确率为： 0.6153846153846154</span><br><span class="line">训练过程第 4 步的准确率为： 0.8717948717948718</span><br><span class="line">训练过程第 5 步的准确率为： 0.8717948717948718</span><br><span class="line">训练过程第 6 步的准确率为： 0.9871794871794872</span><br><span class="line">训练过程第 7 步的准确率为： 0.9871794871794872</span><br><span class="line">训练过程第 8 步的准确率为： 1.0</span><br><span class="line">训练过程第 9 步的准确率为： 1.0</span><br><span class="line">测试集准确率: 1.0</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tag1/" rel="tag"># tag1</a>
          
            <a href="/tags/tag2/" rel="tag"># tag2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/N元语法(N-gram)/" rel="next" title="N元语法-Ngram">
                <i class="fa fa-chevron-left"></i> N元语法-Ngram
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/markdown语法/" rel="prev" title="markdown语法">
                markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my-avatar.jpg" alt="大龙">
            
              <p class="site-author-name" itemprop="name">大龙</p>
              <p class="site-description motion-element" itemprop="description">一山更比一山高</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhaolong93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhaolong1993@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理论基础"><span class="nav-number">1.</span> <span class="nav-text">理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关知识"><span class="nav-number">1.1.</span> <span class="nav-text">相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型特点"><span class="nav-number">1.2.</span> <span class="nav-text">模型特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型推导"><span class="nav-number">1.3.</span> <span class="nav-text">模型推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶优化"><span class="nav-number">1.4.</span> <span class="nav-text">进阶优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工程实现"><span class="nav-number">2.</span> <span class="nav-text">工程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">2.2.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div id="music163player" class="music163">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=491962&auto=1&height=66"></iframe>
      </div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大龙</span>

  
</div>

<div class="">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span class="post-count">博客全站共12.9k字</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
