<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,NLP,">










<meta name="description" content="理论基础&amp;emsp;&amp;emsp;序列标注是NLP中的一个经典Task。而其中命名实体识别是序列标注中的代表问题。 概念介绍&amp;emsp;&amp;emsp;命名实体识别（Named Entity Recognition，NER），顾名思义，就是在句子中找到命名性指称项。一般我们可以采用序列标注的方法来找到相关的实体。例如针对句子$S=“我在杭州的星巴克喝咖啡。”$，我们对其进行命名实体识别。首先，标点符号通">
<meta name="keywords" content="机器学习,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="命名实体识别-Bert+BiLSTM+CRF">
<meta property="og:url" content="https://huangzhaolong93.github.io/2019/07/29/命名实体识别/index.html">
<meta property="og:site_name" content="未来已来">
<meta property="og:description" content="理论基础&amp;emsp;&amp;emsp;序列标注是NLP中的一个经典Task。而其中命名实体识别是序列标注中的代表问题。 概念介绍&amp;emsp;&amp;emsp;命名实体识别（Named Entity Recognition，NER），顾名思义，就是在句子中找到命名性指称项。一般我们可以采用序列标注的方法来找到相关的实体。例如针对句子$S=“我在杭州的星巴克喝咖啡。”$，我们对其进行命名实体识别。首先，标点符号通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/ner_01.jpg?raw=true">
<meta property="og:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/ner_02.jpg?raw=true">
<meta property="og:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/crf.jpg?raw=true">
<meta property="og:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/crf2.jpg?raw=true">
<meta property="og:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/crf3.jpg?raw=true">
<meta property="og:updated_time" content="2020-03-17T07:36:02.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命名实体识别-Bert+BiLSTM+CRF">
<meta name="twitter:description" content="理论基础&amp;emsp;&amp;emsp;序列标注是NLP中的一个经典Task。而其中命名实体识别是序列标注中的代表问题。 概念介绍&amp;emsp;&amp;emsp;命名实体识别（Named Entity Recognition，NER），顾名思义，就是在句子中找到命名性指称项。一般我们可以采用序列标注的方法来找到相关的实体。例如针对句子$S=“我在杭州的星巴克喝咖啡。”$，我们对其进行命名实体识别。首先，标点符号通">
<meta name="twitter:image" content="https://github.com/huangzhaolong93/my-blog-images/blob/master/ner_01.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhaolong93.github.io/2019/07/29/命名实体识别/">





  <title>命名实体识别-Bert+BiLSTM+CRF | 未来已来</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangzhaolong93"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来已来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">·机·不可失</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitelink">
          <a href="/sitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            收藏链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhaolong93.github.io/2019/07/29/命名实体识别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来已来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命名实体识别-Bert+BiLSTM+CRF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T13:09:55+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h1><p>&emsp;&emsp;序列标注是NLP中的一个经典Task。而其中命名实体识别是序列标注中的代表问题。</p>
<h2 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h2><p>&emsp;&emsp;命名实体识别（Named Entity Recognition，NER），顾名思义，就是在句子中找到命名性指称项。一般我们可以采用序列标注的方法来找到相关的实体。例如针对句子$S=“我在杭州的星巴克喝咖啡。”$，我们对其进行命名实体识别。首先，标点符号通常都会当做句子的分隔符，是不会参与标注的，故需要把“。”去掉。<br>&emsp;&emsp;我们采用char级别的标注方案，对每个字进行标注，最后根据标注的结果，来找到相关的实体。业界常用的标注方案有很多种，我们这里介绍一种BMSO方案。BMSO方案中，标签分为四类：B（实体的第一个字），M（实体的中间字），S(实体的最后一个字)，O（非实体的字）。假设我们的任务是找到组织机构和地名相关的实体，根据此种标注方案，标注结果如下图所示。<br><img src="https://github.com/huangzhaolong93/my-blog-images/blob/master/ner_01.jpg?raw=true" width="100%" height="50%" align="center">&emsp;&emsp;如果想要知道具体的实体的种类，可以在标注的时候加上相关的标签。比如下图的标注结果（其中loc表示地名,org标志组织机构）。<br><img src="https://github.com/huangzhaolong93/my-blog-images/blob/master/ner_02.jpg?raw=true" width="100%" height="50%" align="center">&emsp;&emsp;这样我们就将实体命名识别问题转换成了序列标注问题。</p>
<h2 id="相关模型"><a href="#相关模型" class="headerlink" title="相关模型"></a>相关模型</h2><p>&emsp;&emsp;本章将序列标注的经典模型bert-bilsmt-crt拆分成3个子模型，层层递进的进行讲解。</p>
<h3 id="条件随机场-CRF"><a href="#条件随机场-CRF" class="headerlink" title="条件随机场-CRF"></a>条件随机场-CRF</h3><p>&emsp;&emsp;条件随机场分为三个部分，一个是“条件”，一个是“随机场”，还有一个是“马尔科夫”。<br>&emsp;&emsp;“随机场”就是若干个位置的整体，当每个位置按某一种分布去取值时，当每个位置的值都确定下来，整体就是一个随机场。上面的例子中，标注序列“OOBSOBMSOOO”就是一个随机场。<br>&emsp;&emsp;“条件”就是在已知$X$的条件下，$Y$是在已知$X$的条件下的输出，可类比于条件概率。<br>&emsp;&emsp;“马尔科夫”就是随机场中的任一一个位置的结果$y_i$仅与此位置相邻的结果$y_{i-1}$和$y_{i+1}$的位置有关，而与其他不相邻位置的结果无关。<br>&emsp;&emsp;综合上述的定义，我们给出条件随机场的定义：设$X$与$Y$是随机变量，$P(Y|X)$是给定X时Y的条件概率分布，若随机变量$Y$构成的是一个马尔科夫随机场，则称条件概率分布$P(Y|X)$是条件随机场。</p>
<h4 id="模型特点"><a href="#模型特点" class="headerlink" title="模型特点"></a>模型特点</h4><p>&emsp;&emsp;CRF是一个判别式模型，就是根据输入序列$X$来给出输出序列$Y$的概率分布。</p>
<h4 id="模型介绍1-参数化形式"><a href="#模型介绍1-参数化形式" class="headerlink" title="模型介绍1-参数化形式"></a>模型介绍1-参数化形式</h4><p>&emsp;&emsp;就一般的现实问题而言，我们认为$X$和$Y$会具有相同的结果，即线性链条件随机场。数学定义如下：给定随机变量序列$X=(X_1,X_2,…,X_i,…,X_n)$的条件下，序列$Y=(Y_1,Y_2,…,Y_i,…,Y_n)$条件分布概率$P(Y|X)$即为线性链条件随机场。由因其要满足马尔科夫性，故可以表示为：$P(Y_i|X,Y_1,Y_2,…,Y_n) = P(Y_i|X,Y_{i-1},Y_{i+1})$。<br>&emsp;&emsp;根据公式$P(Y_i|X,Y_{i-1},Y_{i+1})$，我们可以将拆解为两个部分来看，一个部分是$P(Y_i|X)$，另一个部分是$P(P_i|P_{i-1},P_{i+1})$。这两部分对应的特征函数分别被称为节点特征函数(发射函数)和局部特征函数(转移函数)，特征函数的取值为0和1，表示满足特征条件还是不满足特征条件。同时我们给予每个特征函数一个权重，表示我们对这个特征函数的信任程度。而特征函数所对应的权重就可以看做是模型参数。<br>&emsp;&emsp;节点特征函数定义在节点Y上，即$s_l(Y_i,X,i),l=1,2,…,L$。$L$是节点特征函数的总个数。其对应的权重我们设为$\mu_l$。<br>&emsp;&emsp;局部特征函数定义在$Y$的上下文中，为了方便，我们先假定只与当前节点$Y$和上一个节点$Y_{i-1}$有关。即$t_k(Y_i,Y_{i-1},X,i),k=1,2,…,K$。$K$是局部特征函数的总个数。其对应的权重我们设为$\lambda_k$。<br>&emsp;&emsp;最终，我们将CRF表示如下：<br>$$P(Y|X)=\frac{1}{Z(X)}exp\left(\sum_{i,l}\mu_ls_l(Y_i,X,i)+\sum_{i,k}\lambda_kt_k(Y_i,Y_{i-1},X,i)\right)$$<br>其中$Z(X)$是最常见的归一化因子:<br>$$Z(X)=\sum_yexp\left(\sum_{i,l}\mu_ls_l(Y_i,X,i)+\sum_{i,k}\lambda_kt_k(Y_i,Y_{i-1},X,i)\right)$$</p>
<h4 id="实例说明1-参数化形式"><a href="#实例说明1-参数化形式" class="headerlink" title="实例说明1-参数化形式"></a>实例说明1-参数化形式</h4><p>&emsp;&emsp;下面将根据一个例子对模型进行一个详细的说明。</p>
<p><img src="https://github.com/huangzhaolong93/my-blog-images/blob/master/crf.jpg?raw=true" width="100%" height="50%" align="center"></p>
<p>&emsp;&emsp;随机变量序列$X=(X_1,X_2,X_3)$中，每个节点有两个特征$f1$和$f2$。其中特征$f1$的取值分别可以是$a$和$b$，特征$f2$的取值分别可以是$x$和$y$。而$Y(Y_1,Y_2,Y_3)$中，每个节点的取值分别是$1$和$2$。其中节点特征函数、局部特征函数及相关的权重分别如下所示：<br>$$t_1=t_1(Y_{i-1}=1,Y_i=2,X,i),\quad i=2,3,\quad \lambda_1=1$$<br>$$t_2=t_2(Y_1=1,Y2=1,X,2),\quad \lambda_2=0.5$$<br>$$t_3=t_3(Y_2=2,Y_3=1,X,3),\quad \lambda_3=1$$<br>$$t_4=t_4(Y_1=2,Y_2=1,X,2),\quad \lambda_4=1$$<br>$$t_5=t_5(Y_2=2,Y_3=2,X,3),\quad \lambda_5=0.2$$<br>$$s_1=s_1(Y_1=1,X,1),\quad \mu_1=1$$<br>$$s_2=s_2(Y_i=2,X,i),\quad i=1,2,\quad \mu_2=0.5$$<br>$$s_3=s_3(Y_i=1,X,i),\quad i=2,3,\quad \mu_3=0.8$$<br>$$s_4=s_4(Y_3=2,X,3),\quad \mu_4=0.5$$<br>比如，求序列(1,2,2)的非规范化概率，利用CRF的公式，我们可以计算$$P(Y|X) \propto exp\left(\sum_{i,l}\mu_ls_l(Y_i,X,i)+\sum_{i,k}\lambda_kt_k(Y_i,Y_{i-1},X,i)\right) \<br>\propto exp\Big((1+0.5+0.5)+(1+0.2)\Big) \propto exp(3.2)$$</p>
<h4 id="模型介绍2-简化形式"><a href="#模型介绍2-简化形式" class="headerlink" title="模型介绍2-简化形式"></a>模型介绍2-简化形式</h4><p>&emsp;&emsp;简单来说，简化形式就是将节点特征函数和局部特征函数统一用函数f进行表示。如此的话，特征函数共有$J=K+L$个，可表示如下：<br>$$<br>f_j =<br>\begin{cases}<br>t_j(Y_i,Y_{i-1},X,i), &amp; j=1,2,…,k  \<br>s_j(Y_i,X,i), &amp; j=k+1,k+2,…,k+l<br>\end{cases}<br>$$<br>&emsp;&emsp;同理，特征函数对应的权重也可以表示为：<br>$$<br>\omega_j =<br>\begin{cases}<br>\lambda_k, &amp; j=1,2,…,k  \<br>\mu_l, &amp; j=k+1,k+2,…,k+l<br>\end{cases}<br>$$<br>&emsp;&emsp;最终，可CRF的公式可以简化为：<br>$$\begin{eqnarray}<br>P(Y|X)&amp;=&amp;\frac{1}{Z(X)}exp\left(\sum_{i,j}\omega_jf_j(Y_i,Y_{i-1},X,i)\right) \<br>&amp;=&amp;\frac{1}{Z(X)}exp\left(\sum_{j}\omega_jf_j(Y,X)\right),j=1,2,…,k+l<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;根据统一化的形式，我们可以将相关的参数写成矩阵的形式。对于随机变量序列X的每一个位置，我们都给定一个m阶矩阵(其中m为Y_i的取值个数)：</p>
<p>$$M_i(X)=\Big[M_i(Y_{i-1},Y_i,X)\Big]=\Big[\sum_{j}\omega_jf_j(Y_{i-1},Y_i,X,i)\Big]$$</p>
<p>其中矩阵中$M_i(X)$的第$m_1$行第$m_2$列的元素表示：序列$Y$中，$Y_{i-1}=m1$到$Y_i=m2$的非规范化概率，包括节点特征函数和局部特征函数。当我们引入起点和终点标记时，$Y_0=start$,$Y_{n+1}=stop$时，序列$Y$的非规范化概率可以通过n+1个矩阵的连乘得到，即：<br>$$P(Y|X)=\frac{1}{Z(X)}\prod_{i=0}^{n+1}M_i(X)$$<br>其中$\frac{1}{Z(X)}$为归一化因子。</p>
<h4 id="实例说明2-简化形式"><a href="#实例说明2-简化形式" class="headerlink" title="实例说明2-简化形式"></a>实例说明2-简化形式</h4><p>&emsp;&emsp;下面将根据同一个例子进行详细的说明。</p>
<p><img src="https://github.com/huangzhaolong93/my-blog-images/blob/master/crf2.jpg?raw=true" width="100%" height="50%" align="center"></p>
<p>&emsp;&emsp;首先，我们可以将节点特征函数合并入局部特征函数。最终得到了4个矩阵，$M_1$,$M_2$,$M_3$,$M_4$，分别为<br>$$M_1=<br>\left[<br> \begin{matrix}<br>   exp(1.5) &amp; exp(1.0)\<br>   exp(0) &amp; exp(0)<br>  \end{matrix}<br>\right]<br>$$<br>$$M_2=<br>\left[<br> \begin{matrix}<br>   exp(1.3) &amp; exp(1.5)\<br>   exp(1.8) &amp; exp(0.5)<br>  \end{matrix}<br>\right]<br>$$<br>$$M_3=<br>\left[<br> \begin{matrix}<br>   exp(0.8) &amp; exp(1.5)\<br>   exp(1.8) &amp; exp(0.7)<br>  \end{matrix}<br>\right]<br>$$<br>$$M_4=<br>\left[<br> \begin{matrix}<br>   exp(0.5) &amp; exp(0)\<br>   exp(0.5) &amp; exp(0)<br>  \end{matrix}<br>\right]<br>$$<br>矩阵连乘后，$\prod M_1M_2M_3M_4$的第一行第一列即为$start$到$stop$的所有序列的非规范化概率之和，也就是归一化因子$Z(X)$。<br>&emsp;&emsp;还是上面那个问题，如何求序列(1,2,2)的概率呢？<br>&emsp;&emsp;由于我们增加了两个状态，现在需要求的序列变成了(start,1,2,2,stop)。我们将序列拆解为4个转移状态，分别是：<br>$$1(start)\rightarrow1，1\rightarrow2，2\rightarrow2，2\rightarrow1(stop)$$<br>&emsp;&emsp;根据转移状态，我们从矩阵中拿到相应的转移概率$M_1(11)$,$M_2(12)$,$M_3(22)$,$M_4(21)$，最终得到序列的非规范化概率：<br>$$P(Y|X) \propto exp(1.5)\times exp(1.5)\times exp(0.7)\times exp(0.5) \propto exp(4.2)$$<br>&emsp;&emsp;而归一化因子$Z(X)$需要通过矩阵连乘进行计算。计算过程如下：<br>$$M_1M_2=<br>\left[<br> \begin{matrix}<br>   exp(2.8) + exp(2.8) &amp; exp(3.0) + exp(1.5)\<br>   exp(0) &amp; exp(0)<br>  \end{matrix}<br>\right]<br>$$<br>$$M_1M_2M_3=<br>\left[<br> \begin{matrix}<br>   exp(3.6) + exp(3.6) + exp(4.8) + exp(3.3) &amp; exp(4.3) + exp(4.3) + exp(3.7) + exp(2.2)\<br>   exp(0) &amp; exp(0)<br>  \end{matrix}<br>\right]<br>$$<br>$$M_1M_2M_3M_4=<br>\left[<br> \begin{matrix}<br>   exp(4.1) + exp(4.1) + exp(5.3) + exp(3.8) + exp(4.8) + exp(4.8) + exp(4.2) + exp(2.7) &amp; exp(0)\<br>   exp(0) &amp; exp(0)<br>  \end{matrix}<br>\right]<br>$$<br>&emsp;&emsp;所以我们可以得到$Z(X)=exp(4.1)+exp(4.1)+exp(5.3)+exp(4.3)+exp(4.8)+exp(4.8)+exp(4.2)+exp(3.2)$，表示的是所有$start$到$stop$序列的非规范化概率之和。其中倒数第二项$exp(4.2)$就是序列$start,1,2,2,stop$的非规范化概率。</p>
<h4 id="模型介绍3-前向后向概率"><a href="#模型介绍3-前向后向概率" class="headerlink" title="模型介绍3-前向后向概率"></a>模型介绍3-前向后向概率</h4><p>&emsp;&emsp;上文中，我们在知道序列$X$和序列$Y$以及条件概率分布$P(Y|X)$后，已经可以对节点$i-1$上取值$m_1$，且节点$i$上取值$m_2$的情况计算期望$P(Y_{i-1}=m1,Y_i=m_2|X)$了，即矩阵$M_i(X)$的第$m_1$行第$m_2$列。<br>&emsp;&emsp;那么如何单独表示节点$i$上取值为$m_2$概率呢？其实就是节点$i-1$上每种可能的取值到节点$i$上取值为$m_2$概率之和。而这所有的概率共同构成了一个向量，其实就是矩阵连乘结果$\prod M_1M_2…M_i$的第$m_2$列。我们将矩阵中的这一列的和定义为节点$i$上取值为$m_2$的前向概率$\alpha_i(Y_i=m2|X)$。<br>&emsp;&emsp;结合上文中的矩阵形式$M_i(X)=\Big[M_i(Y_{i-1},Y_i,X)\Big]$，我们就可以计算出节点$i+1$上取值为$m_3$的前向概率：$$\alpha_{i+1}(Y_{i+1}=m3|X)=\alpha_i(Y_i=m2|X) M_{i+1}(Y_i=m_2,Y_{i+1}=m_3,X)$$<br>&emsp;&emsp;节点$i$上$Y_i$的取值共有$m$种，我们将这$m$个前向概率共同组成了节点$i$的前向向量$\alpha_i$。其中：<br>$\alpha_i(Y_i|X)=(\alpha_i(Y_i=m1|X),\alpha_i(Y_i=m2|X),…\alpha_i(Y_i=m|X))$<br>结合crf的矩阵形式，我们可以得到:<br>$$\alpha_{i+1}^\mathrm{T}(Y_{i+1}|X)=\alpha_i^\mathrm{T}(Y_i|X)M_i(X)$$<br>其中$\alpha_{i+1}^\mathrm{T}(Y_{i+1}|X)$和$\alpha_i^\mathrm{T}(Y_i|X)$均是$1\times m$的，$M_i(X)$是$m \times m$的。<br>&emsp;&emsp;至此，前向概率已经介绍完毕。由于本文中的例子为了方便，均采用的是普通的马尔科夫进行介绍。而实际过程中，条件随机场是具有全局马尔科夫性，也就是$Y_i$不仅受$Y_{i-1}$影响，同时也受$Y_(i+1)$影响。故同时也就存在着后向概率。<br>&emsp;&emsp;类似地，后向概率$\beta_i(Y_i=m2|X)$，定义为：<br>$$\beta_{i}(Y_{i+1}=m2|X)=M_{i+1}(Y_i=m_2,Y_{i+1}=m_3,X)\beta_{i+1}(Y_{i+1}=m3|X)$$<br>&emsp;&emsp;根据定义，我们知道$\alpha_i(Y_i=m_i|X)$表示的是第$i$个节点上取值为$m_i$时所有可能的非规范化序列概率之和。而归一化因子$Z(X)$恰恰是所有序列的非规范化概率之和。所以可以得到：<br>$$Z(X)=\sum_{m_n}\alpha_n(Y_n=m_n|X)= \alpha_n(Y_n|X) \cdot \boldsymbol{1} = \boldsymbol{1} \cdot \beta_n(Y_n|X)$$其中n是整个序列的长度。<br>&emsp;&emsp;有了前向概率和后向概率的定义和计算，我们可以很容易的计算节点$i$上任意取值$m_i$的条件概率$P(Y_i|X)$：<br>$$P(Y_i=m_i|X)=\frac{\alpha_i(Y_i=m_i|X)^\mathrm{T}\beta_i(Y_i=m_i|X)}{\alpha_n(Y_n|X) \cdot \boldsymbol{1}}$$</p>
<h4 id="实例介绍3-前向后向概率"><a href="#实例介绍3-前向后向概率" class="headerlink" title="实例介绍3-前向后向概率"></a>实例介绍3-前向后向概率</h4><p><img src="https://github.com/huangzhaolong93/my-blog-images/blob/master/crf3.jpg?raw=true" width="100%" height="50%" align="center"></p>
<p>&emsp;&emsp;根据前向概率的定义，我们可以得到每个节点的前向向量，其中：<br>$$\alpha_1=(exp(1.5),exp(1.0))$$<br>$$\alpha_2=(exp(2.8)+exp(2.8),exp(3.0)+exp(1.5))$$<br>$$\alpha_3=(exp(3.6) + exp(3.6) + exp(4.8) + exp(3.3),exp(4.3) + exp(4.3) + exp(3.7) + exp(2.2))$$<br>$$\alpha_4=(exp(4.1) + exp(4.1) + exp(5.3) + exp(3.8) + exp(4.8) + exp(4.8) + exp(4.2) + exp(2.7),exp(0))$$<br>根据计算结果，我们对比上一节矩阵连乘的结果，我们恰好发现$\alpha_2$恰好是$M_1M_2$的第一行,$\alpha_3$恰好是$M_1M_2M_3$的第一行，所以前向概率的定义其实就是为了方便，用一个向量来暂存矩阵连乘的结果。<br>&emsp;&emsp;同时，我们考虑一下全局马尔科夫的情况。根据图中的情况，我们计算节点$i$的非规范化概率，可以得到：<br>$$P(Y_i=1|X_i) \propto \alpha_i(Y_i=1|X_i)\beta_i(Y_i=1|X_i) \propto exp(0.8) \times exp(0.6) \propto exp(1.4)$$<br>而节点$i$和节点$i+1$分别取$1$（粉色圆圈）的非规范化概率：<br>$$P(Y_i=1, Y_{i+1}=1|X_i) \propto \alpha_i(Y_i=1|X_i)M_{i+1}(Y_i=1,Y_{i+1}=1,X_i)\beta_{i+1}(Y_{i+1}=1|X_{i+1}) \propto exp(0.8) \times exp(0.8) \times exp(0.6) \propto exp(2.2)$$</p>
<h4 id="模型介绍4-模型训练"><a href="#模型介绍4-模型训练" class="headerlink" title="模型介绍4-模型训练"></a>模型介绍4-模型训练</h4>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/markdown语法/" rel="next" title="markdown语法">
                <i class="fa fa-chevron-left"></i> markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/N元语法(N-gram)/" rel="prev" title="N元语法-Ngram">
                N元语法-Ngram <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my-avatar.jpg" alt="大龙">
            
              <p class="site-author-name" itemprop="name">大龙</p>
              <p class="site-description motion-element" itemprop="description">一山更比一山高</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhaolong93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhaolong1993@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理论基础"><span class="nav-number">1.</span> <span class="nav-text">理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念介绍"><span class="nav-number">1.1.</span> <span class="nav-text">概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关模型"><span class="nav-number">1.2.</span> <span class="nav-text">相关模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件随机场-CRF"><span class="nav-number">1.2.1.</span> <span class="nav-text">条件随机场-CRF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型特点"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">模型特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型介绍1-参数化形式"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">模型介绍1-参数化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例说明1-参数化形式"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">实例说明1-参数化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型介绍2-简化形式"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">模型介绍2-简化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例说明2-简化形式"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">实例说明2-简化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型介绍3-前向后向概率"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">模型介绍3-前向后向概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例介绍3-前向后向概率"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">实例介绍3-前向后向概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型介绍4-模型训练"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">模型介绍4-模型训练</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div id="music163player" class="music163">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=491962&auto=1&height=66"></iframe>
      </div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大龙</span>

  
</div>

<div class="">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span class="post-count">博客全站共14.5k字</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
